name: build

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - name: Restore & Build
        run: |
          dotnet restore
          dotnet build -c Release
      - name: Package
        run: |
          zip -r jellyfin-url-importer-copycase.zip ./bin/Release/net8.0 || true
      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        with:
          files: jellyfin-url-importer-copycase.zip